<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lyons Commerce</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="teal darken-3">
  <lyonscg-root>
    <!-- loading animation -->
    <div class="container text-center">
      <div class="preloader-wrapper big active mt-5">
        <div class="spinner-layer spinner-white">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
      <!-- loading animation -->
  </lyonscg-root>
</body>

</html>
